{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AwORTy1BodR2APZypG0pm",
      "type": "rectangle",
      "x": 814,
      "y": 306,
      "width": 167,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 198646570,
      "version": 93,
      "versionNonce": 1457531690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPClsnxzAMMxsHjEkC1EJ"
        },
        {
          "id": "kTSKSGoZSQJGRqUJqWX4b",
          "type": "arrow"
        }
      ],
      "updated": 1720674449169,
      "link": null,
      "locked": false
    },
    {
      "id": "CPClsnxzAMMxsHjEkC1EJ",
      "type": "text",
      "x": 865.8600234985352,
      "y": 316,
      "width": 63.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1287096490,
      "version": 34,
      "versionNonce": 1540195818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674437712,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AwORTy1BodR2APZypG0pm",
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTSKSGoZSQJGRqUJqWX4b",
      "type": "arrow",
      "x": 894,
      "y": 351,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 589337450,
      "version": 62,
      "versionNonce": 276875370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674449169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AwORTy1BodR2APZypG0pm",
        "focus": 0.041916167664670656,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5EmiE8S_Nmld-xkLnJerb",
      "type": "rectangle",
      "x": 810,
      "y": 441,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2042688950,
      "version": 98,
      "versionNonce": 1206457578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ia3FVsVStAdLZJnBMZMNC"
        },
        {
          "id": "80X9yYpjLx6G4Z2S2zb6K",
          "type": "arrow"
        }
      ],
      "updated": 1720674486425,
      "link": null,
      "locked": false
    },
    {
      "id": "ia3FVsVStAdLZJnBMZMNC",
      "type": "text",
      "x": 848.3400421142578,
      "y": 446,
      "width": 92.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2032125546,
      "version": 13,
      "versionNonce": 2137613546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674465290,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EmiE8S_Nmld-xkLnJerb",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80X9yYpjLx6G4Z2S2zb6K",
      "type": "arrow",
      "x": 890,
      "y": 478,
      "width": 3,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1581409066,
      "version": 22,
      "versionNonce": 752085546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674486425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5EmiE8S_Nmld-xkLnJerb",
        "focus": 0.06449984859190472,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ExQmntdBsODgxaK5MzdL",
      "type": "rectangle",
      "x": 811,
      "y": 540,
      "width": 162,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 196624374,
      "version": 67,
      "versionNonce": 871498550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drjJmgofqIz4psBFylTt8"
        },
        {
          "id": "wmzOH_FkueYGYqbsjSy8g",
          "type": "arrow"
        },
        {
          "id": "-aHwDw2OQuhvxeuIzpbMp",
          "type": "arrow"
        }
      ],
      "updated": 1720674512362,
      "link": null,
      "locked": false
    },
    {
      "id": "drjJmgofqIz4psBFylTt8",
      "type": "text",
      "x": 864.8000183105469,
      "y": 545,
      "width": 54.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 950130358,
      "version": 15,
      "versionNonce": 1908583094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674498725,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ExQmntdBsODgxaK5MzdL",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmzOH_FkueYGYqbsjSy8g",
      "type": "arrow",
      "x": 821,
      "y": 576,
      "width": 230,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 885775990,
      "version": 77,
      "versionNonce": 1049619126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674542458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ExQmntdBsODgxaK5MzdL",
        "focus": 0.20783572471861841,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wrpf-OaTVrV1ChQba1LWN",
        "focus": -0.3304543747653023,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-aHwDw2OQuhvxeuIzpbMp",
      "type": "arrow",
      "x": 946,
      "y": 576,
      "width": 207,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1717056758,
      "version": 62,
      "versionNonce": 161525610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674544997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ExQmntdBsODgxaK5MzdL",
        "focus": -0.14479127491538174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0LXZUREaiujzglL5O9QXr",
        "focus": 0.05851542039635696,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wrpf-OaTVrV1ChQba1LWN",
      "type": "rectangle",
      "x": 498,
      "y": 677,
      "width": 141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 734494186,
      "version": 46,
      "versionNonce": 1399078634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMX_4HmqhihEJi7XyPhnW"
        },
        {
          "id": "wmzOH_FkueYGYqbsjSy8g",
          "type": "arrow"
        },
        {
          "id": "re8XZNunzuMqtTgDHuDJG",
          "type": "arrow"
        }
      ],
      "updated": 1720674555529,
      "link": null,
      "locked": false
    },
    {
      "id": "TMX_4HmqhihEJi7XyPhnW",
      "type": "text",
      "x": 541.8900146484375,
      "y": 682,
      "width": 53.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1488127402,
      "version": 20,
      "versionNonce": 1649212010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674531865,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrpf-OaTVrV1ChQba1LWN",
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LXZUREaiujzglL5O9QXr",
      "type": "rectangle",
      "x": 1116,
      "y": 687,
      "width": 170,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 959207926,
      "version": 43,
      "versionNonce": 1074582698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-aHwDw2OQuhvxeuIzpbMp",
          "type": "arrow"
        }
      ],
      "updated": 1720674544769,
      "link": null,
      "locked": false
    },
    {
      "id": "8qaNFug4aaXvr-W2o12FA",
      "type": "text",
      "x": 1165,
      "y": 692,
      "width": 54.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1944265706,
      "version": 7,
      "versionNonce": 1270052266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cjrne2ARGmvhhqGFNG603",
          "type": "arrow"
        }
      ],
      "updated": 1720674658984,
      "link": null,
      "locked": false,
      "text": "BODY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "re8XZNunzuMqtTgDHuDJG",
      "type": "arrow",
      "x": 550,
      "y": 713,
      "width": 62,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 710368490,
      "version": 25,
      "versionNonce": 49042474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674555529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrpf-OaTVrV1ChQba1LWN",
        "focus": 0.027337657006813888,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0pmi3vksK37PAGBjmMsLv",
      "type": "rectangle",
      "x": 413,
      "y": 786,
      "width": 131,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 87904310,
      "version": 70,
      "versionNonce": 898515446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMTbEisD6QaCUSseuZvI5"
        },
        {
          "id": "NjqR1qJkBuqWqhI9G1iEy",
          "type": "arrow"
        }
      ],
      "updated": 1720674615121,
      "link": null,
      "locked": false
    },
    {
      "id": "AMTbEisD6QaCUSseuZvI5",
      "type": "text",
      "x": 456.91002655029297,
      "y": 798,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1399720938,
      "version": 7,
      "versionNonce": 1243117354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674599507,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pmi3vksK37PAGBjmMsLv",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjqR1qJkBuqWqhI9G1iEy",
      "type": "arrow",
      "x": 477,
      "y": 833,
      "width": 2,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1375355638,
      "version": 13,
      "versionNonce": 1937557686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674615121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pmi3vksK37PAGBjmMsLv",
        "focus": 0.0064285714285714285,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kmg_iBaEFPJdWwgOcyzEv",
      "type": "text",
      "x": 420,
      "y": 883,
      "width": 101.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1256058346,
      "version": 45,
      "versionNonce": 1373453814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674635081,
      "link": null,
      "locked": false,
      "text": "text Node\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text Node\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cjrne2ARGmvhhqGFNG603",
      "type": "arrow",
      "x": 1191,
      "y": 724,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1584522410,
      "version": 13,
      "versionNonce": 2089509610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674658984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qaNFug4aaXvr-W2o12FA",
        "focus": 0.054200929349097614,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x5wpE5Aa6seTarbWmBCsE",
      "type": "rectangle",
      "x": 1119,
      "y": 786,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 164311146,
      "version": 37,
      "versionNonce": 974021162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDy4qDaOGud37dCdhfnWL"
        },
        {
          "id": "wJNk6evKOtgozNr15AU3W",
          "type": "arrow"
        },
        {
          "id": "NwhH0hKW5cJKg077Y2oWN",
          "type": "arrow"
        },
        {
          "id": "tc2Nd3ThWmSCOPJ4qZnC-",
          "type": "arrow"
        }
      ],
      "updated": 1720674743609,
      "link": null,
      "locked": false
    },
    {
      "id": "mDy4qDaOGud37dCdhfnWL",
      "type": "text",
      "x": 1173.280014038086,
      "y": 791,
      "width": 30.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1848381430,
      "version": 21,
      "versionNonce": 1508543786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674670802,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5wpE5Aa6seTarbWmBCsE",
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJNk6evKOtgozNr15AU3W",
      "type": "arrow",
      "x": 1261,
      "y": 802,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 938609910,
      "version": 25,
      "versionNonce": 1939419574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674680817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5wpE5Aa6seTarbWmBCsE",
        "focus": -0.08571428571428572,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WRaohKp1wYbPsD0KgU0er",
      "type": "text",
      "x": 1318,
      "y": 791,
      "width": 92.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 509998314,
      "version": 47,
      "versionNonce": 283995446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674695465,
      "link": null,
      "locked": false,
      "text": "attribute\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwhH0hKW5cJKg077Y2oWN",
      "type": "arrow",
      "x": 1176,
      "y": 821,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1922329462,
      "version": 56,
      "versionNonce": 1130354422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674708570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5wpE5Aa6seTarbWmBCsE",
        "focus": -0.11882620376110768,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I0Jw-4CWOsKJFakaBaIi4",
      "type": "rectangle",
      "x": 1057,
      "y": 877,
      "width": 84,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 507711862,
      "version": 55,
      "versionNonce": 84308022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1U4NbjRGVY8RfqsMvp01"
        },
        {
          "id": "PJ7hYBWMs-XdMMwsOUgLT",
          "type": "arrow"
        },
        {
          "id": "NysO3fkmRExIYCIEnExsB",
          "type": "arrow"
        }
      ],
      "updated": 1720674762641,
      "link": null,
      "locked": false
    },
    {
      "id": "z1U4NbjRGVY8RfqsMvp01",
      "type": "text",
      "x": 1091.3500061035156,
      "y": 901,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1861023082,
      "version": 10,
      "versionNonce": 1185487082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674718454,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0Jw-4CWOsKJFakaBaIi4",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJ7hYBWMs-XdMMwsOUgLT",
      "type": "arrow",
      "x": 1054,
      "y": 909,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1538002230,
      "version": 40,
      "versionNonce": 699126966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674726168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0Jw-4CWOsKJFakaBaIi4",
        "focus": 0.14857142857142858,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ac5luP5DgNenDwzeF2g5O",
      "type": "text",
      "x": 915,
      "y": 900,
      "width": 92.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 924983786,
      "version": 37,
      "versionNonce": 1685757942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674734149,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tc2Nd3ThWmSCOPJ4qZnC-",
      "type": "arrow",
      "x": 1213,
      "y": 824,
      "width": 148,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1228271594,
      "version": 28,
      "versionNonce": 1391058794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674743609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5wpE5Aa6seTarbWmBCsE",
        "focus": 0.035758201760857804,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FIaLzpFo7EjqwajkTGyzQ",
      "type": "rectangle",
      "x": 1340,
      "y": 943,
      "width": 116,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1542885046,
      "version": 50,
      "versionNonce": 2129154090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbUagm2QoRvTEpTX-g-j5"
        },
        {
          "id": "bZCH2OWKZCwyQ8Qg0_g3q",
          "type": "arrow"
        }
      ],
      "updated": 1720674780554,
      "link": null,
      "locked": false
    },
    {
      "id": "BbUagm2QoRvTEpTX-g-j5",
      "type": "text",
      "x": 1393.0700073242188,
      "y": 948,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2031435894,
      "version": 25,
      "versionNonce": 513502698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674754399,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIaLzpFo7EjqwajkTGyzQ",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NysO3fkmRExIYCIEnExsB",
      "type": "arrow",
      "x": 1087,
      "y": 952,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1150470198,
      "version": 33,
      "versionNonce": 401456886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674762641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0Jw-4CWOsKJFakaBaIi4",
        "focus": 0.2665753960492861,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j6lTNDg7jQ7rWfBhFyslS",
      "type": "text",
      "x": 1042,
      "y": 1015,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2039239594,
      "version": 28,
      "versionNonce": 857106166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674769405,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZCH2OWKZCwyQ8Qg0_g3q",
      "type": "arrow",
      "x": 1413,
      "y": 976,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 690477290,
      "version": 24,
      "versionNonce": 938052970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674780554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIaLzpFo7EjqwajkTGyzQ",
        "focus": -0.25279837185637455,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fE2Arf5K3QjDqPGcgq4dX",
      "type": "text",
      "x": 1373,
      "y": 1044,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1485748726,
      "version": 36,
      "versionNonce": 992729962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674787357,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_IcxPNP0VVBOAnlr-IAO",
      "type": "rectangle",
      "x": 664,
      "y": 174,
      "width": 541,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1421532074,
      "version": 58,
      "versionNonce": 808456298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674814931,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2TAvyD6W7Zk0gV309W2O",
      "type": "text",
      "x": 726,
      "y": 190,
      "width": 533.9372790527344,
      "height": 42.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2124164534,
      "version": 131,
      "versionNonce": 926636586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720674832751,
      "link": null,
      "locked": false,
      "text": "Document Object Model",
      "fontSize": 33.6,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Object Model",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}